<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notes_list_fragment">

    <fragment
        android:id="@+id/notes_list_fragment"
        android:name="com.bruno.notes.NotesListFragment"
        android:label="@string/notes_list_fragment_label"
        tools:layout="@layout/notes_list_fragment">

        <action
            android:id="@+id/to_note_details"
            app:destination="@id/note_details_fragment" />

    </fragment>
    <fragment
        android:id="@+id/note_details_fragment"
        android:name="com.bruno.notes.NoteDetailsFragment"
        android:label="@string/note_details_fragment_label"
        tools:layout="@layout/note_details_fragment">

        <action
            android:id="@+id/return_to_list"
            app:destination="@id/notes_list_fragment" />

        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>