<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notes_list_fragment">

    <fragment
        android:id="@+id/notes_list_fragment"
        android:name="com.bruno.notes.NotesListFragment"
        android:label="@string/notes_list_fragment_label"
        tools:layout="@layout/notes_list_fragment">

        <action
            android:id="@+id/action_ListFragment_to_DetailsFragment"
            app:destination="@id/note_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/note_details_fragment"
        android:name="com.bruno.notes.SecondFragment"
        android:label="@string/add_notes_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_DetailsFragment_to_ListFragment"
            app:destination="@id/notes_list_fragment" />

        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>