<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notes_list_nav_fragment">

    <fragment
        android:id="@+id/notes_list_nav_fragment"
        android:name="com.bruno.notes.NotesListFragment"
        android:label="@string/notes_list_fragment_label"
        tools:layout="@layout/notes_list_fragment">

        <action
            android:id="@+id/to_note_details"
            app:destination="@id/note_details_nav_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

    </fragment>
    <fragment
        android:id="@+id/note_details_nav_fragment"
        android:name="com.bruno.notes.NoteDetailsFragment"
        android:label="@string/note_details_fragment_label"
        tools:layout="@layout/note_details_fragment">

        <argument
            android:name="noteId"
            android:defaultValue="-1"
            app:argType="integer" />

        <action
            android:id="@+id/take_picture"
            app:destination="@id/take_picture_nav_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/take_picture_nav_fragment"
        android:name="com.bruno.notes.TakePictureFragment"
        android:label="@string/take_picture_fragment_label"
        tools:layout="@layout/fragment_take_picture">
        <argument
            android:name="noteId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>